<!DOCTYPE html>
<html>
<style>
    body {
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#inputCard {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
}
button {
    width: 90%;
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: lightgreen;
    color: white;
}

</style>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="homeCard">
        <button id="startButton" onclick="location.href='DDP_WEBAPP/index_DDP.html'">DDP GENERATOR</button>
        <button id="startButton" onclick="location.href='#'">TUTELA GENERATOR</button>
    </div>
</body>
</html>
